# Tizzani.AzureDevOps.MCP

./: .editorconfig  .gitignore  README.md  Tizzani.AzureDevOps.MCP.sln  Tizzani.MCP.AzureDevOps.sln
Tizzani.AzureDevOps.MCP/: CustomMcpServerBuilder.cs  Extensions.cs  GlobalUsings.cs  McpServices.cs  Program.cs  Tizzani.AzureDevOps.MCP.csproj
Tizzani.AzureDevOps.MCP.SnapshotTests/: StreamClientTransport.cs  TestToolSchema.VerifyTestToolSchema.verified.txt  TestToolSchema.cs  TestVerifySetup.cs  Tizzani.AzureDevOps.MCP.SnapshotTests.csproj
Tizzani.AzureDevOps.MCP.TestClient/: Program.cs  Tizzani.AzureDevOps.MCP.TestClient.csproj
Tizzani.AzureDevOps.MCP/Tools/: AdoCommentsTool.cs  AdoTagsTool.cs  AdoWiqlTool.cs  AdoWorkItemTypeCategoriesTool.cs  AdoWorkItemTypeFieldsTool.cs  AdoWorkItemTypeStatesTool.cs  AdoWorkItemTypesTool.cs  AdoWorkItemsTool.cs
Tizzani.AzureDevOps.MCP/Tools/Git/: AdoBlobsTool.cs  AdoCommitsTool.cs  AdoDiffsTool.cs  AdoPullRequestCommitsTool.cs  AdoPullRequestIterationsTool.cs  AdoPullRequestThreadsTool.cs  AdoPullRequestsTool.cs  AdoRepositoriesTool.cs
Tizzani.AzureDevOps.MCP/Tools/WorkItemTracking/: AdoCommentsTool.cs  AdoTagsTool.cs  AdoWiqlTool.cs  AdoWorkItemTypeCategoriesTool.cs  AdoWorkItemTypeFieldsTool.cs  AdoWorkItemTypeStatesTool.cs  AdoWorkItemTypesTool.cs  AdoWorkItemsTool.cs
Tizzani.AzureDevOps.MCP/WorkItemTracking/: WorkItemCommentsTool.cs
Tizzani.MCP.AzureDevOps.WorkItemTracking.Comments/: Extensions.cs  McpServices.cs  Program.cs  Tizzani.MCP.AzureDevOps.WorkItemTracking.Comments.csproj
Tizzani.MCP.AzureDevOps.WorkItemTracking.Comments.TestClient/: Program.cs  Tizzani.MCP.AzureDevOps.WorkItemTracking.Comments.TestClient.csproj
