<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview.20250325.1</Version>
    <Title>Tizzani.AzureDevOps.MCP</Title>
    <Authors>erinnmclaughlin</Authors>
    <Description>A collection of MCP tools for querying the Azure DevOps API.</Description>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/erinnmclaughlin/Tizzani.AzureDevOps.MCP/tree/main</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erinnmclaughlin/Tizzani.AzureDevOps.MCP/tree/main</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AzureDevOps,MCP,ADO</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tizzani.adomcp</ToolCommandName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.1.25171.12" />
  </ItemGroup>
  
  
</Project>
